<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

 <title>pending-users-page</title>
</head>
<body>
 {% load widget_tweaks %}
<form method="POST" action="/form">
 {% csrf_token %}
 <div class="all">
  {% block first %}
  <div class="title"><h3>Welcome new user</h3></div>
  {% endblock %}
  {% block second %}
  <div class="first">{% render_field form.first_name placeholder="first name here" class+="form-control" %}
  </div>
  <div class="second">{% render_field form.last_name placeholder="last name here" class+="form-control" %}</div>
  <div class="four">{% render_field form.email placeholder="your email here" class+="form-control" %}</div>
  <div class="five">{% render_field form.password placeholder="your pasword here.." class+="form-control"%}</div>
  {% endblock %}
  {% block third %}
  {% endblock %}
  <div class="buttons"><div class="butt"><button type="submit" id="but1">register</button></div>
  <p>already registered?</p>
  <div class="butt1">
    <a href="{% url 'take-task' %}">Login</a>
  </div>
 </div>
</form> 
</body>

<style>
 body{
  background-color:transparent;
  display:flex;
  justify-content: center;
 }
 .all{
  background-color:whitesmoke;
  width:fit-content;
  height:fit-content;
  margin-top:200px;
  display:block;
  align-content: center;
  justify-content: center;
  padding:20px;
  border-radius:10px
 }
 .title h3{
  color:rgba(0,0,0,0.4);
  text-align: center;
 }
 .first,.second,.three,.four{
  margin-top: 3px;
 }
 .butt{
  background-color:whitesmoke;
  width:80px;
  height:30px;
  border:solid rgba(0,0,0,0.1);
  border-radius:10px;
  display:flex;
  align-items:center;
  justify-content: center;
 }
 button{
  background-color:transparent;
   border:none
 }
 .butt1{
  background-color:whitesmoke;
  width:80px;
  height:30px;
  border:solid rgba(0,0,0,0.1);
  border-radius:10px;
  display:flex;
  align-items:center;
  justify-content: center;
 }
 .buttons{
  background-color:transparent;
  display:flex;
  justify-content:space-around;
  margin-top:8px
 }
 a{
  background-color:transparent;
  text-decoration: none;
  color:black;
 }
 a:hover{
  color:black

 }
.buttons p{
  size:5px;
 }
</style>